# XiZangComponent

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctvit/xizangcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/ctvit/xizangcomponent/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctvit/xizangcomponent/: ExampleUnitTest.java
extras/fragmentation/: build.gradle
extras/fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java
extras/fragmentation_core/: build.gradle
extras/mvvmhabit/: build.gradle
extras/mvvmhabit/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/ctvit/base/: Constant.java
library-base/src/main/java/com/ctvit/base/base/: BaseActivity.java  BaseApplication.java  BaseContainerActivity.java  BaseFragment.java  BaseModuleInit.java  BaseViewType.java  ContainerActivity.java  CtvitConfig.java  User.java
library-base/src/main/java/com/ctvit/base/contract/: _Login.java
library-base/src/main/java/com/ctvit/base/entity/: CardGroupsEntity.java  DemoEntity.java  FormEntity.java  SpinnerItemData.java  UserInfoEntity.java
library-base/src/main/java/com/ctvit/base/net/: ApiDisposableObserver.java  CtvitHttpUtils.java  NetHttpUtils.java  ServiceApi.java  URL.java
library-base/src/main/java/com/ctvit/base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/com/ctvit/base/router/config/: IModuleInit.java  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/com/ctvit/base/router/debug/: DebugApplication.java
library-base/src/main/java/com/ctvit/base/router/global/: AppGlobals.java  SPKeyGlobal.java
library-base/src/main/java/com/ctvit/base/utils/: AppUtils.java  CardGroupsUtils.java  DateUtil.java  DeviceUtils.java  DialogUtils.java  HttpsUtils.java  ImageLoader.java  JsonUtils.java  LogUtils.java  MainDialog.java  NetUtils.java  RetrofitClient.java  SPUtils.java  UIUtils.java
library-base/src/main/java/com/ctvit/base/widget/: GlobalAdapter.java  GlobalLoadingStatusView.java
library-base/src/main/res/drawable/: background_white.xml  bg_channel_shape.xml  list.xml  splash_default_img.xml
library-base/src/main/res/layout/: view_dialog.xml  view_global_loading_status.xml
library-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library-cardgroups/: build.gradle
library-cardgroups/src/androidTest/java/com/ctvit/library_cardsgroups/: ExampleInstrumentedTest.java
library-cardgroups/src/main/: AndroidManifest.xml
library-cardgroups/src/main/alone/: AndroidManifest.xml
library-cardgroups/src/main/java/com/ctvit/cardgroups/: CardModuleInit.java
library-cardgroups/src/main/java/com/ctvit/cardgroups/adapter/: CardGroupsAdapter.java
library-cardgroups/src/main/java/com/ctvit/cardgroups/base/: BaseAdapter.java  BaseViewHolder.java
library-cardgroups/src/main/java/com/ctvit/cardgroups/debug/: DebugActivity.java
library-cardgroups/src/main/java/com/ctvit/cardgroups/model/: CardGroups3004.java  CardGroupsDefault.java  CardGroupsXiZangDefault.java
library-cardgroups/src/main/java/com/ctvit/cardgroups/twinklingrefreshlayout/: ViewAdapter.java
library-cardgroups/src/main/java/com/ctvit/cardgroups/view/: CardGroupsFragment.java  CardGroupsViewModel.java
library-cardgroups/src/main/java/com/ctvit/cardgroups/widget/: RoundImageView3.java
library-cardgroups/src/main/res/layout/: cardgroups_3004.xml  cardgroups_default.xml  fragment_cardgroups.xml
library-cardgroups/src/main/res/values/: strings.xml
library-cardgroups/src/test/java/com/ctvit/library_cardsgroups/: ExampleUnitTest.java
module-details/: build.gradle
module-details/src/androidTest/java/com/ctvit/moudule_details/: ExampleInstrumentedTest.java
module-details/src/main/: AndroidManifest.xml
module-details/src/main/alone/: AndroidManifest.xml
module-details/src/main/java/com/ctvit/details/: AgentWebActivity.java  AgentWebFragment.java  WebModuleInit.java
module-details/src/main/res/layout/: activity_webview.xml  fragment_agentweb.xml
module-details/src/main/res/values/: strings.xml
module-details/src/test/java/com/ctvit/moudule_details/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/ctvit/home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/java/com/ctvit/home/: HomeModuleInit.java
module-home/src/main/res/layout/: fragment_channel.xml  fragment_homechannel.xml  item_channel.xml  item_channel_title.xml
module-home/src/test/java/com/ctvit/home/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/ctvit/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/ctvit/main/: MainModuleInit.java
module-main/src/main/res/layout/: activity_flash.xml  activity_main.xml
module-main/src/main/res/values/: strings.xml  styles.xml
module-msg/: build.gradle
module-msg/src/androidTest/java/com/ctvit/msg/: ExampleInstrumentedTest.java
module-msg/src/main/: AndroidManifest.xml
module-msg/src/main/alone/: AndroidManifest.xml
module-msg/src/main/res/layout/: fragment_msg.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/res/layout/: activity_user_detail.xml  fragment_me.xml
module-work/: README.md  build.gradle
module-work/src/main/: AndroidManifest.xml
module-work/src/main/alone/: AndroidManifest.xml
module-work/src/main/res/layout/: fragment_work.xml  grid_work.xml
(+33 files in other folders)
