// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {

//        阿里云Gradle镜像库配置
        maven{ url 'https://maven.aliyun.com/repository/google'}

        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}

        maven{ url 'https://maven.aliyun.com/repository/public'}

        maven{ url 'https://maven.aliyun.com/repository/jcenter'}

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}

        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}

        maven{ url 'https://maven.aliyun.com/repository/public'}

        maven{ url 'https://maven.aliyun.com/repository/jcenter'}

        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        flatDir {
            dirs "$rootProject.projectDir/aars"
        }
        //ctvit仓库
        maven { url 'http://192.168.168.76:9001/repository/maven-releases/' }
        maven { url 'http://192.168.168.76:9001/repository/maven-snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}