ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.ctvit.shitingxizang",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            appCompatVersion : "1.1.0-alpha01",

    ]
    supportLibrary = "28.0.0"
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'design'                  : "com.google.android.material:material:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.14.1",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.3",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",

            //内部框架 1.0.0-SNAPSHOT 快照版本
            ctvit_browser             : "1.0.7",
            ctvit_kantarmedia         : "1.0.4",
            //     ctvit_dlna        : "1.0.0",
            //     ctvit_kantarmedia : "1.0.0",
            ctvit_network             : "1.0.6",
            //     ctvit_oauth       : "1.0.0",
            ctvit_websocket           : "1.0.4",
            ctvit_utils               : "1.0.6",
            ctvit_encryptplay         : "1.0.2",
            ctvit_appupdate           : "1.0.2",
            ctvit_alertdialog         : "1.0.0",
            ctvit_imageloader         : "1.0.0",
            ctvit_toast               : "1.0.0",
            ctvit_widget              : "1.0.0",
            ctvit_qq                  : "1.0.2",
            ctvit_wechat              : "1.0.7",
            ctvit_sinaweibo           : "1.0.1",
            ctvit_usercenter          : "1.1.1",
            sina_weibo                : "4.3.6",

            autodispose_archcomponents: "1.0.0-RC2",

            eventbus                  : "3.0.0",
            easypermissions           : "2.0.0",
            ucrop                     : "2.2.1",
    ]
}


