apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.goldze.details"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "details_"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    //组件依赖基础库
    api project(':library-base')
    //AgentWeb 是一个基于的 Android WebView ，极度容易使用以及功能强大的库
    api 'com.just.agentweb:agentweb:4.1.3'
}