apply plugin: 'com.android.library'
//apply plugin: 'bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.ext.android.appCompatVersion"
}

//publish {
//    artifactId = 'fragmentation-core'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = 'Fragmentation-Core'
//    publishVersion = rootProject.publishVersion
//    description = rootProject.desc
//    website = rootProject.website
//    licences = rootProject.licences
//}