apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.ext.android.appCompatVersion"
    api project(':extras:fragmentation_core')
}
